<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Apex2AvalaraSDK Documentation</title>
    <link href="../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="Centered">TaxSvc.CommitTaxRequest Class</h1>
<p>
The CommitTaxRequest Object is the parameter of the TaxSvcSoap.CommitTax API.  A CommitTaxRequest object contains the Company Code, 
Document Type, and Document Code (aka Invoice Number) for CommitTax to identify the invoice to be committed.  The NewDocCode 
field provides a mechanism to change the invoice number in the Avalara dashboard at commit time.</p>
<p class="CodeSample">
global class CommitTaxRequest {<br />
&nbsp&nbsp&nbsp&nbsp global String CompanyCode;<br />
&nbsp&nbsp&nbsp&nbsp global String DocType;<br />
&nbsp&nbsp&nbsp&nbsp global String DocCode;<br />
&nbsp&nbsp&nbsp&nbsp global String NewDocCode;<br />
}<br /></p><hr />
<p class="CodeSample">
<b>Example:</b><br /><br />
AVASFSDK.TaxSvc.TaxSvcSoap taxSvc = new AVASFSDK.TaxSvc.TaxSvcSoap('https://development.avalara.net');<br />
taxSvc.Security = new AVASFSDK.TaxSvc.Security();<br />
taxSvc.Security.UsernameToken.Username = '[Your UserName/Account Number Here]';<br />
taxSvc.Security.UsernameToken.Password = '[your Password/LicenseKey Here]';<br />
taxSvc.Profile = new AVASFSDK.TaxSvc.Profile();<br />
taxSvc.Profile.Client = 'CommitTaxDemo,1,0';<br />
<br />
AVASFSDK.TaxSvc.CommitTaxRequest ctreq = new AVASFSDK.TaxSvc.CommitTaxRequest();<br />
// unique identifiers to locate the document to be committed:<br />
// DocCode+DocType+CompanyCode<br />
ctreq.DocCode = '[DocCode (Invoice Number) Here]';<br />
ctreq.DocType = 'SalesInvoice';<br />
ctreq.CompanyCode = '[Your Company Code Here]';<br />
<br />
String ResultMessage = 'Commit Tax Not Called Yet';<br />
AVASFSDK.TaxSvc.CommitTaxResult ctres = null;<br />
<br />
try<br />
{<br />
&nbsp&nbsp&nbsp&nbsp ctres = taxSvc.CommitTax(ctreq);<br />
<br />
&nbsp&nbsp&nbsp&nbsp if(ctres.ResultCode == 'Success')<br />
&nbsp&nbsp&nbsp&nbsp {<br />
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp ResultMessage = 'CommitTax Succeeded';<br />
&nbsp&nbsp&nbsp&nbsp }<br />
&nbsp&nbsp&nbsp&nbsp else<br />
&nbsp&nbsp&nbsp&nbsp {<br />
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp ResultMessage = 'CommitTax Returned Other Than Success: ' + <br />
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp ctres.ResultCode + ' : ' + ctres.Messages.Message[0].Name + <br />
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp ' : ' + ctres.Messages.Message[0].Summary;<br />
&nbsp&nbsp&nbsp&nbsp }<br />
}<br />
catch(Exception ex)<br />
{<br />
&nbsp&nbsp&nbsp&nbsp ResultMessage = 'CommitTax Threw an Exception: ' + ex.getmessage();<br />
}<br />
</p> </body>
</html>
